<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f8f9fa;
        color: #495057;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      div {
        text-align: center;
        margin-bottom: 20px;
      }

      h1,
      h2 {
        background-color: #007bff;
        color: white;
        padding: 10px;
        border-radius: 8px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }

      button {
        cursor: pointer;
        background-color: #6c757d;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s;
        margin: 10px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }

      #Close {
        padding: 5px 15px;
        height: 30px;
      }

      button:hover {
        background-color: #0056b3;
      }

      #navbar {
        display: flex;
        justify-content: space-between;
        width: 70%;
        align-items: center;
      }

      nav a {
        text-decoration: none;
        color: #495057;
        margin: 0 15px;
        font-weight: bold;
      }

      #ProductsList {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 80%;
      }

      #ActionButtons {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        align-items: center;
      }

      #ShowCart:hover,
      #ShowLess:hover,
      #ShowMore:hover,
      #logOut:hover {
        background-color: #0056b3;
      }

      .common-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;

      }

      .common-table th,
      .common-table td {
        border: 1px solid #555;
        text-align: left;
        padding: 12px;
        text-align: center;
      }

      .common-table th {
        background-color: #343a40;
        color: white;

      }

      .final {
        background-color: #343a40;
        color: white;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <nav id="navbar">
      <h1>Welcome User</h1>
      <div id="btn">
        <button id="logOut" onclick="logout()" style="display: none">
          Log Out
        </button>
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
      </div>
    </nav>
    <div id="ProductsList">
      <h2>Cart</h2>
      <div id="ActionButtons">
        <button id="Close" onclick="window.location.href='User.html'">
          Close
        </button>
      </div>
      <table id="CartTable" class="common-table">
        <thead>
          <tr>
            <th>Serial Number</th>
            <th>Product</th>
            <th>Name</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Description</th>
            <th>Total</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="cart"></tbody>
      </table>
      <p id="finalAmount" class="final"></p>
    </div>
    <script src="script.js"></script>
    <script>
      let finalAmount = 0;

      const logoutButton = document.getElementById("logOut");
      const navLinks = document.querySelectorAll("nav a");
      const final = document.getElementById("ActionButtons");
      const p = document.createElement("p");
      final.appendChild(p);

      if (Object.keys(LoggedUser).length > 0) {
        logoutButton.style.display = "block";
        navLinks.forEach((link) => (link.style.display = "none"));
      } else {
        logoutButton.style.display = "none";
        navLinks.forEach((link) => (link.style.display = "block"));
      }

      function updateFinalAmount() {
        p.innerText = `Total Amount: Rs ${finalAmount.toFixed(2)}`;
        p.classList.add("final");
      }
      let existingCart = cart.find((item) => item.User === LoggedUser.uname);

      existingCart.Products.forEach((item) => {
        let index = data.findIndex((x) => x.pid == item.pid);
        if (index != -1) {
          item.ProductPrice = data[index].ProductPrice;
          item.Productname = data[index].Productname;
          item.ProductDescription = data[index].ProductDescription;
        } else {
          alert(item.Productname + " Was Removed");
          existingCart.Products = data.filter((x) => x.pid !== item.pid);
          if (Object.keys(cart).length) {
            window.location.href = "User.html";
          }
          localStorage.setItem("Cart", JSON.stringify(cart));
        }
      });
      showCart();
     
      function showCart() {
        const tb = document.getElementById("cart");
        tb.innerHTML = "";
        if (!cart.length) {
          alert("Please login to view cart!");
          return;
        }

        let x = 1;

        existingCart.Products.forEach((item) => {
          const productindex = data.findIndex(
            (x) => x.Productname === item.Productname
          );
          const maxQuantity = data[productindex].ProductQuantity;
          const add = document.createElement("button");
          add.innerText = "+";
          const remove = document.createElement("button");
          remove.innerText = "-";
          const rows = tb.insertRow();
          rows.insertCell(0).innerText = x++;
          const productImageCell = rows.insertCell(1);
          const image = item.ProductImg;
          productImageCell.innerHTML = `<img src="${image}" alt="Product Image" style="width:200px; height: 150px; object-fit: cover;">`;
          rows.insertCell(2).innerText = item.Productname;
          rows.insertCell(3).innerText = `Rs.${item.ProductPrice}`;
          const cell4 = rows.insertCell(4);
          cell4.appendChild(remove);
          cell4.appendChild(
            document.createTextNode(item.ProductQuantity + "/" + maxQuantity)
          );
          cell4.appendChild(add);
          rows.insertCell(5).innerText = item.ProductDescription;
          let total = item.ProductPrice * item.ProductQuantity;
          rows.insertCell(6).innerText = `Rs ${total.toFixed(2)}`;
          const cell = rows.insertCell(7);
          const dlt = document.createElement("button");
          dlt.innerText = "Delete";
          add.addEventListener("click", function () {
            if (item.ProductQuantity < maxQuantity) {
              const oldTotal = total;
              item.ProductQuantity += 1;
              total = item.ProductPrice * item.ProductQuantity;
              localStorage.setItem("Cart", JSON.stringify(cart));
              cell4.innerText = "";
              cell4.appendChild(remove);
              cell4.appendChild(
                document.createTextNode(
                  item.ProductQuantity + "/" + maxQuantity
                )
              );
              cell4.appendChild(add);
              rows.cells[6].innerText = `Rs ${total.toFixed(2)}`;
              finalAmount += total - oldTotal;
            } else {
              alert("Maximum quantity reached!");
            }
            updateFinalAmount();
            refreshProductList();
          });

          remove.addEventListener("click", function () {
            if (item.ProductQuantity === 1) {
              existingCart.Products = existingCart.Products.filter((x) => x.Productname !== item.Productname);
              localStorage.setItem("Cart", JSON.stringify(cart));
              finalAmount = 0;
              p.innerText = "0";
              showCart();
            } else {
              const oldTotal = total;
              item.ProductQuantity -= 1;
              total = item.ProductPrice * item.ProductQuantity;
              localStorage.setItem("Cart", JSON.stringify(cart));
              cell4.innerText = "";
              cell4.appendChild(remove);
              cell4.appendChild(
                document.createTextNode(
                  item.ProductQuantity + "/" + maxQuantity
                )
              );
              cell4.appendChild(add);
              rows.cells[6].innerText = `Rs ${total.toFixed(2)}`;
              finalAmount -= oldTotal - total;
            }
            updateFinalAmount();

            if (Object.keys(existingCart.Products).length === 0) {
              window.location.href = "User.html";
            }
          });
          dlt.addEventListener("click", function () {
            existingCart.Products = existingCart.Products.filter((x) => x.Productname !== item.Productname);
            localStorage.setItem("Cart", JSON.stringify(cart));
            showCart();
            if (Object.keys(existingCart.Products).length === 0) {
              window.location.href = "User.html";
            }
          });
          finalAmount += total;
          cell.appendChild(dlt);
        });

        updateFinalAmount();
      }
    </script>
  </body>
</html>
