<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product List</title>

    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f8f9fa;
        color: #495057;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      div {
        text-align: center;
        margin-bottom: 20px;
      }

      h1,
      h2 {
        background-color: #007bff;
        color: white;
        padding: 10px;
        border-radius: 8px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }

      button {
        cursor: pointer;
        background-color: #6c757d;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s;
        margin-right: 10px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }

      #Close {
        padding: 5px 15px;
        height: 30px;
      }

      button:hover {
        background-color: #0056b3;
      }

      #navbar {
        display: flex;
        justify-content: space-between;
        width: 70%;
        align-items: center;
      }
      nav{
        display: flex;
      }
      nav a {
        text-decoration: none;
        color: #495057;
        margin: 0 15px;
        font-weight: bold;
      }

      #ProductsList {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 80%;
      }

      #ActionButtons {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        align-items: center;
      }

      #ShowCart:hover,
      #ShowLess:hover,
      #ShowMore:hover,
      #logOut:hover {
        background-color: #0056b3;
      }

      .common-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        flex-grow: 220;
        font-size: larger;
      }

      .common-table th,
      .common-table td {
        border: 2px solid #555;
        text-align: left;
        text-align: center;
      }

      .common-table th {
        background-color: #343a40;
        color: white;
      }
      #showBtns{
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
    </style>
  </head>

  <body>
    <nav id="navbar">
      <header>
        <h1>Welcome <span id="Name">User</span></h1>
      </header>

      <nav>
        <button onclick="logout()" id="logOut" style="display: none">
          Log Out
        </button>
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
      </nav>
    </nav>
    <div id="ProductsList">
      <h1>Product List</h1>
      <div id="ActionButtons">
        
        <button id="ShowCart" onclick="displayCart()">View Cart</button>
      </div>

      <table id="ProductsTable" class="common-table">
        <thead>
          <tr>
            <th>Serial Number</th>
            <th>Product</th>
            <th>Name</th>
            <th>Price</th>
            <th>Description</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="ProductsBody">
          <tr>
            <td>1</td>
            <td><img src="https://images.unsplash.com/photo-1581579186374-2a3b1b1a1b1a" alt="Product Image" style="width:200px; height: 150px; object-fit: contain;"></td>
            <td>Apple</td>
            <td>Rs.100</td>
            <td>Fresh red apples</td>
            <td><button>Add to Cart</button></td>
          </tr>
          <tr>
            <td>2</td>
            <td><img src="https://images.unsplash.com/photo-1581579186374-2a3b1b1a1b1a" alt="Product Image" style="width:200px; height: 150px; object-fit: contain;"></td>
            <td>Banana</td>
            <td>Rs.50</td>
            <td>Ripe yellow bananas</td>
            <td><button>Add to Cart</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td><img src="https://images.unsplash.com/photo-1581579186374-2a3b1b1a1b1a" alt="Product Image" style="width:200px; height: 150px; object-fit: contain;"></td>
            <td>Orange</td>
            <td>Rs.80</td>
            <td>Juicy oranges</td>
            <td><button>Add to Cart</td>
          </tr>
          <tr>
            <td>4</td>
            <td><img src="https://images.unsplash.com/photo-1581579186374-2a3b1b1a1b1a" alt="Product Image" style="width:200px; height: 150px; object-fit: contain;"></td>
            <td>Grapes</td>
            <td>Rs.120</td>
            <td>Fresh green grapes</td>
            <td><button>Add to Cart</td>
          </tr>
          <tr>
            <td>5</td>
            <td><img src="https://images.unsplash.com/photo-1581579186374-2a3b1b1a1b1a" alt="Product Image" style="width:200px; height: 150px; object-fit: contain;"></td>
            <td>Mango</td>
            <td>Rs.150</td>
            <td>Sweet mangoes</td>
            <td><button>Add to Cart</td>
          </tr>
          <tr>
            <td>6</td>
            <td><img src="https://images.unsplash.com/photo-1581579186374-2a3b1b1a1b1a" alt="Product Image" style="width:200px; height: 150px; object-fit: contain;"></td>
            <td>Watermelon</td>
            <td>Rs.200</td>
            <td>Refreshing watermelon</td>
            <td><button>Add to Cart</td>
          </tr>
          <tr>
            <td>7</td>
            <td><img src="https://images.unsplash.com/photo-1581579186374-2a3b1b1a1b1a" alt="Product Image" style="width:200px; height: 150px; object-fit: contain;"></td>
            <td>Pineapple</td>
            <td>Rs.180</td>
            <td>Delicious pineapple</td>
            <td><button>Add to Cart</td>
          </tr>
          <tr>
            <td>8</td>
            <td><img src="https://images.unsplash.com/photo-1581579186374-2a3b1b1a1b1a" alt="Product Image" style="width:200px; height: 150px; object-fit: contain;"></td>
            <td>Strawberry</td>
            <td>Rs.250</td>
            <td>Fresh strawberries</td>
            <td><button>Add to Cart</td>
          </tr>
          <tr>
            <td>9</td>
            <td><img src="https://images.unsplash.com/photo-1581579186374-2a3b1b1a1b1a" alt="Product Image" style="width:200px; height: 150px; object-fit: contain;"></td>
            <td>Blueberry</td>
            <td>Rs.300</td>
            <td>Fresh blueberries</td>
            <td><button>Add to Cart</td>
          </tr>
          <tr>
            <td>10</td>
            <td><img src="https://images.unsplash.com/photo-1581579186374-2a3b1b1a1b1a" alt="Product Image" style="width:200px; height: 150px; object-fit: contain;"></td>
            <td>Kiwi</td>
            <td>Rs.220</td>
            <td>Fresh kiwi</td>
            <td><button>Add to Cart</td>
          </tr>
        </tbody>
      </table>
      <h1 id="Empty">No Products Found!</h1>
    </div>
    <div id="showBtns">
    <button onclick="showMore()" id="ShowMore">Show More</button>
        <button onclick="showLess()" id="ShowLess" class="hidden">
          Show Less
        </button> 
      </div>

    <script src="script.js"></script>
    <script>
      const logoutButton = document.getElementById("logOut");
      const Name = document.getElementById("Name");
      const navLinks = document.querySelectorAll("nav a");
      if (Object.keys(LoggedUser).length > 0) {
        logoutButton.style.display = "block";
        navLinks.forEach((link) => (link.style.display = "none"));
        Name.innerText = LoggedUser.uname;
      } else {
        logoutButton.style.display = "none";
        navLinks.forEach((link) => (link.style.display = "block"));
      }
      const table = document.getElementById("ProductsTable");
            const empty=document.getElementById("Empty");
            const tablestyle=table.style.display;
          if(Object.keys(data).length==0){
            table.style.display="none";
            empty.style.display="block";
          }
          else{
            table.style.display=tablestyle;
            empty.style.display="none";
          }
    </script>
  </body>
</html>
